(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AFR103_Hae_T.abyssinicus:0.00936,
(
(
(
(
(
(
(
(
(
(
(
TUCHR01_Hae_T.cardis:0.00000,
TUCHR01_Hae_T.chrysolaus:0.00000)
:0.00000,
TUCHR01_Hae_T.iliacus:0.00000)
:0.00000,
TUCHR01_Hae_T.mupinensis:0.00000)
:0.00000,
TUCHR01_Hae_T.pallidus:0.00000)
:0.00000,
TUCHR01_Hae_T.philomelos:0.00000)
:0.00000,
TUCHR01_Hae_T.pilaris:0.00000)
:0.00000,
TUCAR01_Hae_T.cardis:0.00206)
:0.00040,
(
(
(
(
(
(
TURDUS2_Hae_T.iliacus:0.00000,
TURDUS2_Hae_T.merula:0.00000)
:0.00000,
TURDUS2_Hae_T.migratorius:0.00000)
:0.00000,
TURDUS2_Hae_T.pilaris:0.00000)
:0.00000,
TURDUS2_Hae_T.rubrocanus:0.00000)
:0.00000,
TURDUS2_Hae_T.torquatus:0.00000)
:0.00000,
TUMIG06_Hae_T.migratorius:0.00204)
:0.00169)
:0.00189,
(
COLL2_Hae_T.migratorius:0.00000,
COLL2_Hae_T.mupinensis:0.00000)
:0.00019)
:0.00031,
TUPHI01_Hae_T.philomelos:0.00178)
:0.00052,
CUKI1_Hae_T.viscivorus:0.00262)
:0.00110)
:0.00014,
CATUST22_Hae_T.migratorius:0.00117)
:0.00103,
(
(
TUMIG10_Hae_T.migratorius:-0.00048,
TUROLI05_Hae_T.olivaceofuscus:0.00506)
:0.00112,
SYAT32_Hae_T.philomelos:0.00837)
:0.00133)
:0.00000,
TUMIG07_Hae_T.migratorius:0.00419)
:0.00698,
(
TROAED20_Hae_T.nigriceps:0.00000,
TROAED20_Hae_T.serranus:0.00000)
:0.01572)
:0.00289,
(
(
(
ICTCAY02_Hae_T.amaurochalinus:0.01043,
(
APSPI01_Hae_T.falcklandii:0.00704,
HAWF6_Hae_T.merula:0.01077)
:0.00216)
:0.00801,
AFTRU06_Hae_T.pelios:0.01940)
:0.00856,
(
PARUS1_Hae_T.merula:0.00491,
(
(
TUMIG08_Hae_T.migratorius:0.00198,
TUMIG21_Hae_T.migratorius:0.00430)
:0.00129,
POEATR01_Hae_T.migratorius:0.00289)
:0.00137)
:0.01305)
:0.00405)
:0.00275,
TURUF02_Hae_T.rufiventris:0.02403)
:0.00245,
(
CRIRUF01_Hae_T.olivaceofuscus:0.03285,
ILABY01_Hae_T.pelios:0.05083)
:0.00874)
:0.01660,
(
(
(
(
AFR236_Leu_T.abyssinicus:0.02838,
(
(
(
(
(
(
TUFAL03_Leu_T.falcklandii:0.00418,
TUPHI02_Leu_T.philomelos:0.00997)
:0.00452,
(
(
TUMER02_Leu_T.merula:0.00163,
TURNAU01_Leu_T.naumanni:0.00047)
:0.00326,
TUPHI04_Leu_T.philomelos:0.00302)
:0.00233)
:0.00215,
(
TUMIG11_Leu_T.migratorius:0.00413,
(
TUMIG17_Leu_T.migratorius:0.00054,
TUMIG20_Leu_T.migratorius:0.00156)
:0.00426)
:0.00681)
:0.00339,
TURPEL01_Leu_T.pelios:0.01021)
:0.00745,
TFUS07_Leu_T.fuscater:0.00861)
:0.01006,
(
(
TFUS12_Leu_T.fuscater:0.00535,
TUMIG12_Leu_T.migratorius:0.01145)
:0.01353,
(
TUROLI06_Leu_T.olivaceofuscus:0.02071,
ANLAT12_Leu_T.philomelos:0.01060)
:0.00429)
:0.00328)
:0.00063)
:0.01649,
(
(
(
(
(
(
AFR248_Leu_T.abyssinicus:0.00603,
TUROLI08_Leu_T.olivaceofuscus:0.00745)
:0.00574,
TUMIG15_Leu_T.migratorius:0.00858)
:0.00808,
TFUS13_Leu_T.fuscater:0.00792)
:0.00459,
MTUR2_Leu_T.viscivorus:0.03269)
:0.00308,
TFUS03_Leu_T.fuscater:0.01449)
:0.01200,
(
CATMIN05_Leu_T.migratorius:0.02359,
TUMIG18_Leu_T.migratorius:0.03809)
:0.00173)
:0.01252)
:0.00959,
(
(
(
(
(
(
(
(
(
(
(
(
TUCAR02_Leu_T.cardis:0.00380,
(
(
(
TUFAL05_Leu_T.falcklandii:0.00291,
TUFAL04_Leu_T.falcklandii:0.00041)
:0.00377,
TUFAL02_Leu_T.falcklandii:0.00288)
:0.00395,
STUR1_Leu_T.philomelos:-0.00157)
:0.00135)
:0.00041,
TURPEL02_Leu_T.pelios:0.00000)
:0.00051,
TUROLI10_Leu_T.olivaceofuscus:0.00168)
:0.00038,
COLBF28_Leu_T.migratorius:0.00271)
:0.00179,
COLBF32_Leu_T.migratorius:0.00293)
:0.00603,
(
TUMER07_Leu_T.merula:0.00387,
TUMER01_Leu_T.merula:0.00033)
:0.01171)
:0.00791,
(
TUMIG13_Leu_T.migratorius:0.03195,
TUMIG16_Leu_T.migratorius:0.02972)
:0.01883)
:0.00400,
(
TFUS02_Leu_T.fuscater:0.01952,
(
(
TFUS04_Leu_T.fuscater:0.00760,
TFUS01_Leu_T.fuscater:0.00468)
:0.00434,
(
TUMIG09_Leu_T.migratorius:0.00889,
(
TUOBS01_Leu_T.obscurus:0.01515,
AFTRU1_Leu_T.pelios:0.00781)
:0.00155)
:0.00388)
:0.01081)
:0.00992)
:0.00120,
(
MYIFLA02_Leu_T.flavipes:0.01620,
METYR01_Leu_T.fuscater:0.01935)
:0.01346)
:0.00280,
TUMIG14_Leu_T.migratorius:0.03540)
:0.00506,
CAP3_Leu_T.pilaris:0.02646)
:0.00237,
(
(
(
(
TUMER08_Leu_T.merula:0.01063,
TUMIG19_Leu_T.migratorius:0.01442)
:0.00240,
(
(
TUROLI09_Leu_T.olivaceofuscus:0.00948,
AFTRU2_Leu_T.pelios:0.01766)
:0.00483,
(
AFTRU3_Leu_T.pelios:0.02315,
(
TUPHI05_Leu_T.philomelos:0.00207,
TUPHI06_Leu_T.philomelos:0.00211)
:0.01025)
:0.00248)
:0.00308)
:0.00256,
(
TUVIS02_Leu_T.viscivorus:0.00254,
TUVIS01_Leu_T.viscivorus:0.00581)
:0.01871)
:0.01399,
MTUR1_Leu_T.viscivorus:0.03717)
:0.00741)
:0.00461)
:0.00687,
(
TUFAL06_Leu_T.falcklandii:0.03721,
(
(
TUFAL01_Leu_T.falcklandii:0.02097,
TUMER03_Leu_T.merula:0.02168)
:0.00416,
TUMER09_Leu_T.merula:0.01804)
:0.01435)
:0.04363)
:0.05785)
:0.01525,
(
(
(
(
(
(
(
(
TURALB01_Pla_T.albicollis:0.00078,
TURAMA01_Pla_T.amaurochalinus:0.00132)
:0.00040,
(
(
(
TUAMA01_Pla_T.albicollis:0.00000,
TUAMA01_Pla_T.amaurochalinus:0.00000)
:0.00000,
TUAMA01_Pla_T.leucomelas:0.00000)
:0.00212,
SPMAG06_Pla_T.rufiventris:0.00000)
:0.00170)
:0.00321,
TULEU03_Pla_T.leucomelas:0.00203)
:0.00404,
(
TFUS05_Pla_T.fuscater:0.00061,
(
(
CATUST05_Pla_T.fuscater:-0.00437,
(
TUMIG04_Pla_T.migratorius:0.00920,
TUMIG05_Pla_T.migratorius:0.00710)
:0.00437)
:0.00228,
CATUST05_Pla_T.migratorius:-0.00228)
:0.00163)
:0.00570)
:0.00232,
(
(
(
(
(
AFTRU5_Pla_T.merula:0.00000,
AFTRU5_Pla_T.migratorius:0.00000)
:0.00000,
AFTRU5_Pla_T.pelios:0.00000)
:0.00000,
AFTRU5_Pla_T.unicolor:0.00000)
:0.00137,
(
(
LINN1_Pla_T.merula:0.00000,
LINN1_Pla_T.migratorius:0.00000)
:0.00000,
LINN1_Pla_T.philomelos:0.00000)
:0.00072)
:0.00081,
TUMER06_Pla_T.merula:0.00128)
:0.00550)
:0.00186,
(
(
(
TUROLI11_Pla_T.olivaceofuscus:0.00136,
TUROLI01_Pla_T.olivaceofuscus:0.00073)
:0.00369,
(
(
TUROLI02_Pla_T.olivaceofuscus:0.00652,
TURPAL01_Pla_T.pallidus:0.00603)
:0.00127,
AFTRU09_Pla_T.pelios:0.00821)
:0.00311)
:0.00138,
TURPEL03_Pla_T.pelios:0.00909)
:0.00225)
:0.00719,
MYRLEU01_Pla_T.hauxwelli:0.02337)
:0.00579,
(
(
(
PADOM11_Pla_T.fumigatus:0.00000,
PADOM11_Pla_T.migratorius:0.00000)
:0.00056,
(
(
GRW06_Pla_T.leucomelas:0.00000,
GRW06_Pla_T.merula:0.00000)
:0.00000,
GRW06_Pla_T.philomelos:0.00000)
:0.00153)
:0.00173,
TUROLI03_Pla_T.olivaceofuscus:0.00245)
:0.02502)
:0.00534)
:0.00108,
(
(
TURAMA03_Pla_T.amaurochalinus:0.00945,
GLYSPI06_Pla_T.amaurochalinus:0.02199)
:0.01133,
(
(
(
(
DENPET03_Pla_T.hauxwelli:0.00000,
DENPET03_Pla_T.leucomelas:0.00000)
:0.00000,
DENPET03_Pla_T.migratorius:0.00000)
:0.00000,
DENPET03_Pla_T.rufiventris:0.00000)
:0.00200,
VOLJAC02_Pla_T.rufiventris:0.00218)
:0.01907)
:0.00826)
:0.00222,
(
(
(
RFF1_Pla_T.abyssinicus:0.00789,
(
(
(
TURDUS1_Pla_T.merula:-0.00057,
TURPIL01_Pla_T.pilaris:0.00269)
:0.00029,
TURDUS1_Pla_T.philomelos:-0.00029)
:0.00155,
(
BT7_Pla_T.migratorius:0.00000,
BT7_Pla_T.pallidus:0.00000)
:0.00054)
:0.00571)
:0.00108,
TUMIG1_Pla_T.migratorius:0.01249)
:0.00787,
(
(
SGS1_Pla_T.merula:0.00000,
SGS1_Pla_T.viscivorus:0.00000)
:0.02175,
(
SEIAUR01_Pla_T.migratorius:0.00618,
PADOM09_Pla_T.rufiventris:0.00635)
:0.00644)
:0.00483)
:0.00873)
:0.01520,
(
(
(
ELALB02_Pla_T.falcklandii:0.01289,
(
LAIRI01_Pla_T.migratorius:-0.00570,
TUMIG02_Pla_T.migratorius:0.01114)
:0.01833)
:0.00665,
LEPCOR04_Pla_T.hauxwelli:0.00766)
:0.00088,
TULEU02_Pla_T.leucomelas:0.02519)
:0.00269)
:0.00270,
CATUST06_Pla_T.migratorius:0.02828)
:0.00648,
(
(
(
(
(
(
TUMIG03_Pla_T.amaurochalinus:0.00000,
TUMIG03_Pla_T.falcklandii:0.00000)
:0.00000,
TUMIG03_Pla_T.migratorius:0.00000)
:0.00000,
TUMIG03_Pla_T.rufiventris:0.00000)
:0.00028,
TFUS06_Pla_T.fuscater:0.00181)
:0.00416,
(
(
TURUF03_Pla_T.leucomelas:-0.00012,
TURUF04_Pla_T.rufiventris:0.00640)
:0.00000,
TURUF03_Pla_T.rufiventris:0.00000)
:0.00212)
:0.00479,
(
(
(
(
(
TULEU01_Pla_T.amaurochalinus:0.00000,
TULEU01_Pla_T.leucomelas:0.00000)
:0.00335,
(
(
(
(
(
TULEU07_Pla_T.amaurochalinus:0.00000,
TULEU07_Pla_T.leucomelas:0.00000)
:0.00207,
TULEU06_Pla_T.leucomelas:0.00000)
:0.00011,
TULEU04_Pla_T.leucomelas:0.00198)
:0.00042,
TULEU08_Pla_T.leucomelas:0.00586)
:0.00151,
TULEU05_Pla_T.leucomelas:0.00267)
:0.00083)
:0.00326,
TUOLI01_Pla_T.olivater:0.00128)
:0.00281,
THASAT06_Pla_T.fumigatus:0.01256)
:0.00257,
(
(
TUROLI12_Pla_T.olivaceofuscus:0.00422,
TUROLI04_Pla_T.olivaceofuscus:0.00624)
:0.01799,
TURUF01_Pla_T.rufiventris:-0.00314)
:0.00304)
:0.00364)
:0.00179)
:0.01070,
(
AFTRU4_Pla_T.libonyana:0.00000,
AFTRU4_Pla_T.pelios:0.00000)
:0.00661)
:0.00257,
AFTRU07_Pla_T.pelios:0.00606)
:0.00345,
TURPEL04_Pla_T.pelios:0.00159)
:0.00039,
AFTRU08_Pla_T.pelios:0.00402)
:0.00015,
(
TUMER05_Pla_T.merula:0.00213,
TUMER04_Pla_T.merula:0.00000)
:0.00207)
:0.00000,
SYAT05_Pla_T.merula:0.00000)
:0.00000,
SYAT05_Pla_T.migratorius:0.00000)
:0.00000,
SYAT05_Pla_T.pelios:0.00000)
:0.00000,
SYAT05_Pla_T.philomelos:0.00000,
SYAT05_Pla_T.viscivorus:0.00000);
